#grid-container  {
    display: grid;
    height: 666px;
    width: 666px;
    justify-content: center;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: blueviolet; /* For browsers that do not support gradients */
    background-image: linear-gradient(20deg, rgb(123, 32, 207), rgb(198, 178, 214));
}

.header {
    display: flex;
    color: white;
    padding: 50px;
    font-size: x-large;
    font-weight: 700;

}

.buttons {
    display: flex;
    justify-content: space-around;
    width: 666px;
    padding: 25px;
    align-items: center;
}



#clear, #gridsize {
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: white;
    color: blueviolet;
    font-weight:900;
    
}